version: '3.8'

services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "8080:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - nodes
    restart: unless-stopped
    networks:
      - frontend_network

  nodes:
    image: golang:1.22-alpine
    working_dir: /go/src/app
    volumes:
      - ./app:/go/src/app
      - ./image:/go/src/app/storage/image
    command: 
      - /bin/sh
      - -c
      - |
        apk add --no-cache vips-dev build-base pkgconfig
        go get github.com/davidbyttow/govips/v2/vips
        go build -o main ./cmd/server && ./main
    environment:
      GO_ENV: development
      DOMAIN: "joball.tw"
    restart: unless-stopped
    networks:
      - frontend_network

networks:
  frontend_network:
    driver: bridge
